server.port=8001
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/question-manager-db

spring.application.name=question-manager-service
eureka.client.service-url.defaultZone=http://0.0.0.0:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

kafka.bootstrap-server=127.0.0.1:9092
kafka.topic=questions
kafka.group-id=questions-self-consumers

