# Quizify_final

./: .travis.yml  README.md  docker-compose.yml  pom.xml
Quizify-FrontEnd/: Dockerfile  README.md  angular.json  db.json  game.json  package-lock.json  package.json
Quizify-FrontEnd/e2e/src/: app.e2e-spec.ts
Quizify-FrontEnd/src/: index.html  styles.scss
Quizify-FrontEnd/src/app/: app-routing.module.ts  (+5 more)
config-server/: Dockerfile  pom.xml
eureka-server/: Dockerfile  pom.xml
game-manager-service/: Dockerfile  pom.xml
game-manager-service/assets/: GameMovies.xlsx
game-manager-service/src/main/java/com/stackroute/quizify/dto/mapper/: CategoryMapper.java  GameMapper.java  GenreMapper.java  QuestionMapper.java  TagMapper.java  TopicMapper.java
game-manager-service/src/main/java/com/stackroute/quizify/dto/model/: CategoryDTO.java  GameDTO.java  TagDTO.java
game-manager-service/src/main/java/com/stackroute/quizify/gamemanager/: GameManagerApplication.java
game-manager-service/src/main/java/com/stackroute/quizify/gamemanager/component/: FeedDataApplicationListener.java
game-manager-service/src/main/java/com/stackroute/quizify/gamemanager/configuration/: SwaggerConfig.java
game-manager-service/src/main/java/com/stackroute/quizify/gamemanager/controller/: GameController.java  GlobalExceptionHandler.java
game-manager-service/src/main/java/com/stackroute/quizify/gamemanager/domain/: Category.java  Game.java  Genre.java  Question.java  Tag.java  Topic.java
game-manager-service/src/main/java/com/stackroute/quizify/gamemanager/exception/: GameAlreadyExistsException.java  GameNotFoundException.java  NoGameFoundException.java
game-manager-service/src/main/java/com/stackroute/quizify/gamemanager/repository/: GameRepository.java
game-manager-service/src/main/java/com/stackroute/quizify/gamemanager/service/: GameService.java  GameServiceImpl.java
game-manager-service/src/main/java/com/stackroute/quizify/kafka/: Consumer.java  Producer.java
game-manager-service/src/main/java/com/stackroute/quizify/kafka/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java
game-manager-service/src/main/resources/: application.properties
game-manager-service/src/test/java/com/stackroute/quizify/gamemanager/: GameManagerApplicationTests.java
game-manager-service/src/test/java/com/stackroute/quizify/gamemanager/controller/: GameControllerTest.java
game-manager-service/src/test/java/com/stackroute/quizify/gamemanager/repository/: GameRepositoryTest.java
game-manager-service/src/test/java/com/stackroute/quizify/gamemanager/service/: GameServiceimplTest.java
question-manager-service/: Dockerfile  pom.xml
question-manager-service/assets/: MoviesBasicAll.xlsx
recommendation-service/: Dockerfile  HELP.md  pom.xml
search-service/: Dockerfile  pom.xml
single-player-engine/: Dockerfile  pom.xml
single-player-engine/src/main/java/com/stackroute/quizify/kafka/: Consumer.java  Producer.java
single-player-engine/src/main/java/com/stackroute/quizify/kafka/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java
single-player-engine/src/main/java/com/stackroute/quizify/kafka/domain/: Category.java  Game.java  Genre.java  Question.java  SinglePlayer.java  Tag.java  Topic.java  User.java
single-player-engine/src/main/java/com/stackroute/quizify/singleplayerengine/: SinglePlayerEngineApplication.java
single-player-engine/src/main/java/com/stackroute/quizify/singleplayerengine/config/: SwaggerConfiguration.java
single-player-engine/src/main/java/com/stackroute/quizify/singleplayerengine/controller/: GamePlayerController.java
single-player-engine/src/main/java/com/stackroute/quizify/singleplayerengine/service/: PlayerService.java  PlayerServiceImpl.java
single-player-engine/src/main/resources/: application.properties
user-authentication-service/: Dockerfile  pom.xml
user-authentication-service/src/main/java/com/stackroute/quizify/dto/mapper/: UserMapper.java
user-authentication-service/src/main/java/com/stackroute/quizify/dto/model/: UserDTO.java
user-authentication-service/src/main/java/com/stackroute/quizify/kafka/: Consumer.java  Producer.java
user-authentication-service/src/main/java/com/stackroute/quizify/kafka/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java
user-authentication-service/src/main/java/com/stackroute/quizify/userauthentication/: UserAuthenticationApplication.java
user-authentication-service/src/main/java/com/stackroute/quizify/userauthentication/component/: FeedDataApplicationListener.java
user-authentication-service/src/main/java/com/stackroute/quizify/userauthentication/config/: JwtFilter.java  SwaggerConfig.java
user-authentication-service/src/main/java/com/stackroute/quizify/userauthentication/controller/: UserController.java
user-authentication-service/src/main/java/com/stackroute/quizify/userauthentication/domain/: User.java
user-authentication-service/src/main/java/com/stackroute/quizify/userauthentication/exceptions/: PasswordNotMatchException.java  UserAlreadyExists.java  UserNameNotFoundException.java  UserNameOrPasswordEmpty.java
user-authentication-service/src/main/java/com/stackroute/quizify/userauthentication/jwt/: SecurityTokenGenrator.java
user-authentication-service/src/main/java/com/stackroute/quizify/userauthentication/repository/: UserRepository.java
user-authentication-service/src/main/java/com/stackroute/quizify/userauthentication/service/: UserService.java  UserServiceImpl.java
user-authentication-service/src/main/resources/: application.properties
user-authentication-service/src/test/java/com/stackroute/quizify/: UserAuthenticationApplicationTests.java
user-authentication-service/src/test/java/com/stackroute/quizify/controller/: LoginUserControllerTest.java
user-authentication-service/src/test/java/com/stackroute/quizify/repository/: UserRepositoryTest.java
user-authentication-service/src/test/java/com/stackroute/quizify/service/: LoginUserServiceTest.java
user-registration-service/: Dockerfile  pom.xml
zuul-gatewayservice/: Dockerfile  pom.xml
(+239 files in other folders)
