spring.data.mongodb.uri=mongodb://127.0.0.1:27017/searchDB

# App config
server.port=8106
spring.application.name=search-service

eureka.client.service-url.defaultZone=http://0.0.0.0:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

kafka.bootstrap-server=127.0.0.1:9092
kafka.topic=game
kafka.group-id=search-game-consumers
