server.port=8104
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=quizify

spring.application.name=recommendation-service
eureka.client.service-url.defaultZone=http://0.0.0.0:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


kafka.bootstrap-server=127.0.0.1:9092
