server.port=8102
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/game-manager-db

spring.application.name=game-manager-service
eureka.client.service-url.defaultZone=http://0.0.0.0:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

kafka.bootstrap-server=127.0.0.1:9092
kafka.topic=game
kafka.group-id=game-self-consumers

