server.port=8092
zuul.routes.search-service.url=http://0.0.0.0:8106
zuul.routes.game-manager-service.url=http://0.0.0.0:8102
#ribbon.eureka.enabled=false

spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://0.0.0.0:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

